<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823152cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823152cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='作業進度.html'>作業進度</a><li><a href='網站教學影片.html'>網站教學影片</a><li class='has-children'><a href='W1作業.html'>W1作業</a><ul class='dropdown'><li><a href='網路配置.html'>網路配置</a><li class='has-children'><a href='個人.html'>個人</a><ul class='dropdown'><li><a href='P6 Introduction(介紹).html'>P6 Introduction(介紹)</a><li><a href='P7 Functions of Computers.html'>P7 Functions of Computers</a><li><a href='P8 Hardware(硬件).html'>P8 Hardware(硬件)</a><li><a href='P9 Software(軟件).html'>P9 Software(軟件)</a><li><a href='P10 Firmware(固件).html'>P10 Firmware(固件)</a><li><a href='P11 Componentization Standardization(組件化 標準化).html'>P11 Componentization Standardization(組件化 標準化)</a><li><a href='P12 Connection Interfaces and Cables(連接接口和電纜).html'>P12 Connection Interfaces and Cables(連接接口和電纜)</a><li><a href='P13 External Components of the Desktop System Unit(台式機系統單元的外部組件).html'>P13 External Components of the Desktop System Unit(台式機系統單元的外部組件)</a><li><a href='P14 Connections Between Common Peripherals and.html'>P14 Connections Between Common Peripherals and</a><li><a href='P15 USB AND PS 2(隨身碟).html'>P15 USB AND PS 2(隨身碟)</a><li><a href='P16 SCSI and FireWire (火線與SCSI).html'>P16 SCSI and FireWire (火線與SCSI)</a><li><a href='P17 Serial and Parallel Ports(串行和並行端口).html'>P17 Serial and Parallel Ports(串行和並行端口)</a></li></ul><li class='has-children'><a href='團隊.html'>團隊</a><ul class='dropdown'><li><a href='hw1組員分配.html'>hw1組員分配</a></li></li></ul></ul><li><a href='W2.html'>W2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li class='has-children'><a href='BUG.html'>BUG</a><ul class='dropdown'><li><a href='cmsimde錯誤.html'>cmsimde錯誤</a></li></ul><li class='has-children'><a href='常用指令.html'>常用指令</a><ul class='dropdown'><li><a href='About.html'>About</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">P13 External Components of the Desktop System Unit(台式機系統單元的外部組件) << <a href='P13 External Components of the Desktop System Unit(台式機系統單元的外部組件).html'>Previous</a> <a href='P15 USB AND PS 2(隨身碟).html'>Next</a> >> P15 USB AND PS 2(隨身碟)<br /><h1>P14 Connections Between Common Peripherals and</h1>
<p>Standard PortsConnections Between Common Peripherals and Standard Ports</p>
<p>(通用外設與標準端口之間的連接)</p>
<hr/>
<p>The peripherals connect to the computer via standard ports. Ports allow for information to flow into or out of the computer as part of the input and output subsystems. External devices, such as keyboards, mice, printers, scanners, storage devices, monitors, and others can connect to the computer through various types of cables, which connect to specific ports. On most modern systems, this has been reduced down to a common, standard interface, the universal serial bus port (USB port). Older systems have various ports for various functions, which are now referred to as legacy ports, such as PS/2, serial, and parallel ports. They were difficult to configure and required hardware resources to be dedicated to them, such as interrupt requests, direct memory access, and specific I/O (input/output) port addresses. In USB, this is all handled by the operating system automatically. This makes hardware conflicts rare in current systems. Many customers will still have computers with legacy ports. So, it is important to understand multiple ports and connections.The photo below offers a close-up view of a motherboard’s port cluster.</p>
<p>外圍設備通過標準端口連接到計算機。端口允許信息作為輸入和輸出子系統的一部分流入或流出計算機。外部設備（例如鍵盤，鼠標，打印機，掃描儀，存儲設備，顯示器和其他設備）可以通過各種類型的電纜連接到計算機，這些電纜連接到特定的端口。在大多數現代系統上，這已簡化為通用的標準接口，即通用串行總線端口（USB端口）。較舊的系統具有用於各種功能的各種端口，這些端口現在稱為傳統端口，例如PS / 2，串行和並行端口。它們很難配置，並且需要專用於它們的硬件資源，例如中斷請求，直接內存訪問和特定的I / O（輸入/輸出）端口地址。在USB中，這全部由操作系統自動處理。這使得在當前系統中很少發生硬件衝突。許多客戶仍將擁有帶有舊端口的計算機。因此，了解多個端口和連接很重要。下面的照片提供了主板端口集群的特寫視圖。</p>
<p></p>
<p></p>
<p><img alt="" height="81" src="./../images/image20.png" width="300"/></p>
<p></p>
<p></p>
<p>The chart below describes the functions of the ports depicted in the image above</p>
<p>.<img alt="" height="827" src="./../images/Screenshot 2020-10-22 154916.png" width="499"/></p>
<table style="width: 614.4px;">
<tbody>
<tr style="height: 351.375px;">
<td style="width: 48.4px; height: 351.375px;">
<p><span>The photo below shows various types of connectors.</span><span><img caption="false" height="406" src="./../images/Screenshot 2020-10-22 155126.png" width="500"/></span></p>
<p><a aria-describedby="N1075F" class="extra" id=""></a>Image Credits<a href="https://www.flickr.com/photos/tychay/2235412540/in/photolist-4px5gw-ctsxG-oqSnyi-9CpV4j-oFjGjC-oHjFxm-fZG4pr-6vqXAW-77xzbd-4tWdQb-dJYGVV-7PUU9k-4BUxj2-929XkZ-7rzUNM-8Z7VsR-j37VEb-exdpBT-8UCwp2-dK4pWN-h3yBPq-c88rxj-5EJAc3-7ZiXE-5JC4WJ-5h63wa-5hanz5-6DzAiH-677BA7-3vjqp6-dVKw1v-dUmEaq-sJzC-5jn2Mp-4BYPny-4BYMW7-4CeACW-bR6y2-5xgUtt-yixLBp-4RTVeD-2SfQCH-5xkzoW-7mjgpd-6m3jr4-4niiMA-2Vx2cx-5ZAXoh-bwB6z-8fbpec" id="_i_4" lang="" target="_blank">Terry Chay</a>. DB-25 parallel cable photo (B) used under public domain from<span> </span><a href="http://www.clipartoday.com/freeclipart/computer/hardware/computercable_12917.html" id="_i_5" lang="" target="_blank">Clipart Today</a>. DB-15 cable photo (C) used under public domain from<span> </span><a href="https://commons.wikimedia.org/wiki/File:Midi_cable.jpg#/media/File:Midi_cable.jpg" id="_i_6" lang="" target="_blank">Wikipedia</a>. VGA cable photo (D) used under public domain image from<span> </span><a href="http://www.clipartoday.com/freeclipart/computer/hardware/computerconnector_12984.html" id="_i_7" lang="" target="_blank">Clipart Today</a>. DVI cable photo (E) used under public domain from<span> </span><a href="http://www.clipartoday.com/freeclipart/computer/hardware/computerconnector_12983.html" id="_i_8" lang="" target="_blank">Clipart Today</a>. PS/2 cable photo (F) used under CC-BY-SA license from<span> </span><a href="https://commons.wikimedia.org/wiki/PS/2_connector#/media/File:PS2_connector-black_male-_tilted_close_up_PNr%C2%B00061.jpg" id="_i_9" lang="" target="_blank">Wikipedia</a>. RJ-11 (telephone modem) cable photo (G) used under CC-BY-NC-ND license from<span> </span><a href="https://www.flickr.com/photos/21561428@N03/5185781936/in/photolist-8Ufuio-8qGc-atbvL-5ZKcW4-5Y7Adn-4rEoKY-7rWZTs-bsaHie-FpDPd-7TiY7r-pJZkq7-bwT2Gy-2QWape-a5fgB8-g7y1Z-BBCT3-eafLpm-eirR7m-8oe1ke-4F9rNQ" id="_i_10" lang="" target="_blank">Lori Semprevio</a>. RJ-45 cable photo (H) used under CC-BY-NC-ND license from<span> </span><a href="https://www.flickr.com/photos/grfgabriel/1367982267/in/photolist-35Tgta-9YkFYc-ddjNYw-dySbpQ-4kwL1C-7G1vZe-4qFg1h-7G1vC4-98PUSz-cPgSR7-7MFqJv-5Bm9TU-5XQRi7-5SA6Je-38FMHr-6XuiQL-nSUKdZ-u4Nhk-9h8aDP-6QfmBW-7HHgQg-3qjQQa-eLNNT8-4vA6o6-9W1SXa-4rmqJu-gFyDk-tfpXk-5MBjL1-q2aq2-ouKvTs-8GU63y-rkHDtZ-Je5v9-bvAmJM-5hYtRT-cxED3-hg6h-5dS79F-hTyarU-5dWxNq-2QT3Z-3WYw6m-rpXi24-2obJ8y-ubPft-uwKhG-67N1ZV-5CE5ae-dWWQXm" id="_i_11" lang="" target="_blank">Gabriel R F</a>. USB Cable photo (I) used under public domain from<span> </span><a href="https://hy.wikipedia.org/wiki/%D5%84%D5%A1%D5%BD%D5%B6%D5%A1%D5%AF%D5%AB%D6%81:Vlooo#/media/File:USB-Connector-Standard.jpg" id="_i_12" lang="" target="_blank">Wikipedia</a>. HDMI cable photo (J) used under public domain from<span> </span><a href="http://www.clipartoday.com/freeclipart/computer/computer/computer_10004.html" id="_i_13" lang="" target="_blank">Clipart Today</a>. Mini stereo cable photo (K) used under public domain from<span> </span><a href="http://www.clipartoday.com/freeclipart/computer/hardware/computercable_12929.html" id="_i_14" lang="" target="_blank">Clipart Today</a>.</p>
<p>圖片來源：Terry Chay。 DB-25並行電纜照片（B），來自Clipart Today的公共領域中使用。 DB-15電纜照片（C）在維基百科的公共領域使用。 VGA電纜照片（D）在來自Clipart Now的公共領域圖像下使用。 DVI電纜照片（E），來自Clipart Today的公共領域中使用。 PS / 2電纜照片（F）已獲得Wikipedia的CC-BY-SA許可。 RJ-11（電話調製解調器）電纜照片（G），根據Lori Semprevio的CC-BY-NC-ND許可使用。 Gabriel R F的CC-BY-NC-ND許可下使用的RJ-45電纜照片（H）。Wikipedia的公共領域下使用的USB電纜照片（I）。 剪貼畫今天在公共領域使用的HDMI電纜照片（J）。 剪貼畫今天在公共領域使用的微型立體聲電纜照片（K）。</p>
<table align="center" cellspacing="0" class="wbtable" lang="" style="width: 568.8px;">
<tbody>
<tr class="e" style="height: 63px;">
<td lang="" style="width: 76px; height: 63px;">CONNECTOR連接器</td>
<td lang="" style="width: 108px; height: 63px;">NAME名稱</td>
<td lang="" style="width: 368.8px; height: 63px;">FUNCTION功能</td>
</tr>
<tr style="height: 63px;">
<td lang="" style="width: 76px; height: 63px;">A</td>
<td lang="" style="width: 108px; height: 63px;">DB-9 serial</td>
<td lang="" style="width: 368.8px; height: 63px;">Used for serial devices such as a mouse or external modem<span>用於串行設備，例如鼠標或外部調製解調器。</span>.</td>
</tr>
<tr class="e" style="height: 63px;">
<td lang="" style="width: 76px; height: 63px;">B</td>
<td lang="" style="width: 108px; height: 63px;">DB-25 parallel</td>
<td lang="" style="width: 368.8px; height: 63px;">
<p>Used to connect printers.</p>
<p><span>用於連接打印機。</span></p>
</td>
</tr>
<tr style="height: 77px;">
<td lang="" style="width: 76px; height: 77px;">C</td>
<td lang="" style="width: 108px; height: 77px;">DB-15<span> </span><em class="bold" lang="">(two rows of pin receptacles)</em></td>
<td lang="" style="width: 368.8px; height: 77px;">
<p>Used to connect joysticks or<span> </span><em class="bold" lang="">musical instrument digital interface<span> </span></em>(MIDI) devices.</p>
<p><span>用於連接操縱桿或</span><em class="bold" lang=""><span><span>樂器數字接口</span></span></em><span><span>（MIDI）設備。</span></span></p>
</td>
</tr>
<tr class="e" style="height: 77px;">
<td lang="" style="width: 76px; height: 77px;">D</td>
<td lang="" style="width: 108px; height: 77px;">High-density DB-15<span> </span><em class="bold" lang="">(three rows of pins)</em></td>
<td lang="" style="width: 368.8px; height: 77px;">
<p>Used to connect a<span> </span><em class="bold" lang="">video graphics array</em><span> </span>(VGA) and<span> </span><em class="bold" lang="">super VGA</em><span> </span>(SVGA) display device.</p>
<p><span>用於連接</span><em class="bold" lang=""><span><span>視頻圖形陣列</span></span></em><span><span>（VGA）和</span></span><em class="bold" lang=""><span><span>超級VGA</span></span></em><span><span>（SVGA）顯示設備。</span></span></p>
</td>
</tr>
<tr style="height: 77px;">
<td lang="" style="width: 76px; height: 77px;">E</td>
<td lang="" style="width: 108px; height: 77px;">DVI video</td>
<td lang="" style="width: 368.8px; height: 77px;">
<p>Used to connect a<span> </span><em class="bold" lang="">digital video interface (DVI)</em><span> </span>display monitor.</p>
<p>用於連接<strong>數字視頻接口（</strong><strong>DVI</strong><strong>）</strong>顯示監視器。</p>
</td>
</tr>
<tr class="e" style="height: 107px;">
<td lang="" style="width: 76px; height: 107px;">F</td>
<td lang="" style="width: 108px; height: 107px;">6-pin mini-DIN</td>
<td lang="" style="width: 368.8px; height: 107px;">
<p>Used for PS/2 keyboards and mice. By convention, purple connectors are used for keyboards and green connectors are used for mice.</p>
<p><span>用於PS / 2鍵盤和鼠標。</span><span>按照慣例，紫色連接器用於鍵盤，綠色連接器用於鼠標。</span></p>
</td>
</tr>
<tr style="height: 63px;">
<td lang="" style="width: 76px; height: 63px;">G</td>
<td lang="" style="width: 108px; height: 63px;">RJ-11 (four wires inside plug interface)</td>
<td lang="" style="width: 368.8px; height: 63px;">
<p>Used for internal modem or telephone.</p>
<p><span>用於內部調製解調器或電話。</span></p>
</td>
</tr>
<tr class="e" style="height: 63px;">
<td lang="" style="width: 76px; height: 63px;">H</td>
<td lang="" style="width: 108px; height: 63px;">RJ-45<span> </span><em class="bold" lang="">(eight wires inside jack interface)</em></td>
<td lang="" style="width: 368.8px; height: 63px;">
<p>Used to connect to an Ethernet network.</p>
<p><span>用於連接到以太網。</span></p>
</td>
</tr>
<tr style="height: 28px;">
<td lang="" style="width: 76px; height: 28px;">I</td>
<td lang="" style="width: 108px; height: 28px;">USB type A</td>
<td lang="" style="width: 368.8px; height: 28px;">
<p>Used for external<span> </span><em class="bold" lang="">universal serial bus</em><span> </span>(USB) devices such as printers and storage devices.</p>
<p>用於外部<strong>通用串行總線</strong>（USB）設備，例如打印機和存儲設備。</p>
</td>
</tr>
<tr class="e" style="height: 28.175px;">
<td lang="" style="width: 76px; height: 28.175px;">J</td>
<td lang="" style="width: 108px; height: 28.175px;">HDMI</td>
<td lang="" style="width: 368.8px; height: 28.175px;">
<p>Used to connect a<span> </span><em class="bold" lang="">high definition multimedia interface (HDMI)</em><span> </span>display monitor.</p>
<p><span>用於連接</span><em class="bold" lang=""><span><span>高清多媒體接口（HDMI）</span></span></em><span><span>顯示監視器。</span></span></p>
</td>
</tr>
<tr style="height: 42px;">
<td lang="" style="width: 76px; height: 42px;">K</td>
<td lang="" style="width: 108px; height: 42px;">Mini Stereo</td>
<td lang="" style="width: 368.8px; height: 42px;">
<p>Also known as "1/8 inch" or "3.5 mm" connectors, these are used to connect audio devices such as headphones and speakers.</p>
<p><span>也稱為“ 1/8英寸”或“ 3.5毫米”連接器，這些連接器用於連接音頻設備，例如耳機和揚聲器。</span></p>
</td>
</tr>
</tbody>
</table>
<div class="activitywrap purpose learnbydoing flash" id="dpch01_lbd08">
<div class="activityhead">
<div class="purposeType purposelearnbydoing" title=""></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<br />P13 External Components of the Desktop System Unit(台式機系統單元的外部組件) << <a href='P13 External Components of the Desktop System Unit(台式機系統單元的外部組件).html'>Previous</a> <a href='P15 USB AND PS 2(隨身碟).html'>Next</a> >> P15 USB AND PS 2(隨身碟)</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        