<!DOCTYPE html><html>
        <head>
        <title>CMSiMDE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823152cp2020</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823152cp2020</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='作業進度.html'>作業進度</a><li><a href='網站教學影片.html'>網站教學影片</a><li class='has-children'><a href='W1作業.html'>W1作業</a><ul class='dropdown'><li><a href='網路配置.html'>網路配置</a><li class='has-children'><a href='個人.html'>個人</a><ul class='dropdown'><li><a href='P6 Introduction(介紹).html'>P6 Introduction(介紹)</a><li><a href='P7 Functions of Computers.html'>P7 Functions of Computers</a><li><a href='P8 Hardware(硬件).html'>P8 Hardware(硬件)</a><li><a href='P9 Software(軟件).html'>P9 Software(軟件)</a><li><a href='P10 Firmware(固件).html'>P10 Firmware(固件)</a><li><a href='P11 Componentization Standardization(組件化 標準化).html'>P11 Componentization Standardization(組件化 標準化)</a><li><a href='P12 Connection Interfaces and Cables(連接接口和電纜).html'>P12 Connection Interfaces and Cables(連接接口和電纜)</a><li><a href='P13 External Components of the Desktop System Unit(台式機系統單元的外部組件).html'>P13 External Components of the Desktop System Unit(台式機系統單元的外部組件)</a><li><a href='P14 Connections Between Common Peripherals and.html'>P14 Connections Between Common Peripherals and</a><li><a href='P15 USB AND PS 2(隨身碟).html'>P15 USB AND PS 2(隨身碟)</a><li><a href='P16 SCSI and FireWire (火線與SCSI).html'>P16 SCSI and FireWire (火線與SCSI)</a><li><a href='P17 Serial and Parallel Ports(串行和並行端口).html'>P17 Serial and Parallel Ports(串行和並行端口)</a></li></ul><li class='has-children'><a href='團隊.html'>團隊</a><ul class='dropdown'><li><a href='hw1組員分配.html'>hw1組員分配</a></li></li></ul></ul><li><a href='W2.html'>W2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li class='has-children'><a href='BUG.html'>BUG</a><ul class='dropdown'><li><a href='cmsimde錯誤.html'>cmsimde錯誤</a></li></ul><li class='has-children'><a href='常用指令.html'>常用指令</a><ul class='dropdown'><li><a href='About.html'>About</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">網路配置 << <a href='網路配置.html'>Previous</a> <a href='P6 Introduction(介紹).html'>Next</a> >> P6 Introduction(介紹)<br /><h1>個人</h1>
<p>UNIT 1: Succeeding in PC Hardware:成功的電腦硬件</p>
<table style="width: 576px;">
<tbody>
<tr style="height: 175px;">
<td style="width: 577px; height: 175px;">
<p id="N10654" lang="">Hardware is an online course, where the content will be presented in the form of both text and activities.</p>
<p id="N10657" lang="">While you will have more flexibility than in a traditional course, you will also have more responsibility for your own learning. You will need to:</p>
<ul lang="">
<li lang="">Plan how to work through each unit.</li>
<li lang="">Determine how to use the various features of the course to help you learn.</li>
<li lang="">Decide when you need to seek additional support.</li>
</ul>
</td>
</tr>
<tr style="height: 16.575px;">
<td style="width: 577px; height: 16.575px;">
<p><span>PC Hardware是一門在線課程，其中的內容將以文本和活動形式呈現。</span></p>
<p id="N10657" lang=""><span>與傳統課程相比，您將擁有更多的靈活性，但是您也將對自己的學習承擔更多責任。您將需要：</span></p>
<ul lang="">
<li lang=""><span><span>計劃如何遍歷每個單元。</span></span></li>
<li lang=""><span><span>確定如何使用課程的各種功能來幫助您學習。</span></span></li>
<li lang=""><span><span>確定何時需要尋求其他支持。</span></span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table style="width: 574px;">
<tbody>
<tr>
<td style="width: 565px;">
<p><em><strong><span title="Quick scroll up">What You Need to Know About the Course</span><span title="Quick scroll up">(</span><span title="快速向上滾動">您需要了解的課程內容</span><span title="Quick scroll up">)</span></strong></em></p>
</td>
</tr>
<tr>
<td style="width: 565px;">
<p id="N1066D" lang="">This course contains multiple modules. Each module has features designed to support you as an independent learner, including:</p>
<ul lang="">
<li lang="">Learning Objectives: These are descriptions of what you should be able to do at the end of a section. A Learning Objective will allow you to direct your learning efforts and enable you to monitor your progress as you explore the content and engage in the activities.</li>
<li lang="">Explanatory Content: This is the informational “meat” of every chapter. Consisting of short passages of text with information, examples, images, and explanations, this explanatory content contains pieces such as:
<ul lang="">
<li lang="">Walk-throughs: These are videos embedded in the pages to exemplify the concepts you are exploring. They may provide a more detailed explanation of a topic or guide you through the steps of a process.</li>
<li lang="">Examples: Designed to illustrate specific applications of the skills and learning objectives that the course supports you to achieve.</li>
<li lang="">Labs: Simulations and lab activities designed to give you an opportunity to interact with various hardware elements.</li>
<li lang="">Many Students Wonder sidebars: These sidebars serve two purposes: (1) to give a quick review of concepts, such as "highly specialized input devices," that are used in the PC Hardware material and (2) to provide additional material or background information that you may find surprising and interesting but that is not going to be assessed in the Quiz.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p id="N1066D" lang="">本課程包含多個模塊。每個模塊均具有旨在支持您作為獨立學習者的功能，包括：</p>
<ul lang="">
<li lang="">學習目標：這些是本節末尾應該做的事情的描述。學習目標將使您能夠指導學習努力，並在探索內容和參與活動時監控進度。</li>
<li lang="">內容解釋性：這是每章的信息性“內容”。由簡短的段落，信息，示例，圖像和說明組成，此說明性內容包含以下內容：
<ul lang="">
<li lang="">演練：這些是嵌入在頁面中的視頻，以例證您正在探索的概念。他們可能會提供有關主題的更詳細說明，或指導您完成流程的各個步驟。</li>
<li lang="">示例：旨在說明該課程支持您實現的技能和學習目標的特定應用。</li>
<li lang="">實驗室：模擬和實驗室活動旨在為您提供與各種硬件元素進行交互的機會。</li>
<li lang="">許多學生都想知道側邊欄：這些側邊欄有兩個目的：（1）快速回顧概念，例如PC硬件材料中使用的“高度專業化的輸入設備”，以及（2）提供其他材料或背景信息您可能會發現令人驚訝和有趣的東西，但是測驗中不會對此進行評估。</li>
</ul>
</li>
</ul>
<table style="width: 576.4px;">
<tbody>
<tr>
<td style="width: 577.4px;">Learning Activities: There are different types of activities interspersed throughout the course. They include:
<ul lang="">
<li lang="">Learn By Doing activities: Learn By Doing activities follow the short explanations and examples. These activities give you the chance to investigate and practice key ideas. Learn By Doing activities have hints and feedback to guide you if you need it.</li>
<li lang="">Did I Get This? activities: Did I Get This? activities are your chance to do a quick "self-check." These activities do not have hints, and often follow a Learn by Doing activity so that you can determine if you understand the key ideas. This will help you make sure you are ready for graded activities.</li>
<li lang="">Quizzes: These are short assignments that are graded. There is a Quiz at the end of each Module. The Quiz will show you and your instructor how well you understand the key concepts. If you read the information and do the activities in each Module, you should be ready for the Quiz.</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 577.4px;">學習活動：在整個課程中散佈著不同類型的活動。它們包括：
<ul lang="">
<li lang="">邊幹邊學的活動：邊幹邊學的活動遵循簡短的說明和示例。這些活動使您有機會研究和實踐關鍵思想。邊做邊學活動有提示和反饋，以在需要時指導您。</li>
<li lang="">我明白了嗎？活動：我明白了嗎？活動是您進行快速“自檢”的機會。這些活動沒有提示，通常會跟隨“做中學”活動，以便您確定自己是否了解關鍵思想。這將幫助您確保已準備好進行分級活動。</li>
<li lang="">測驗：這些是評分的短期作業。每個模塊的末尾都有一個測驗。測驗將向您和您的老師展示您對關鍵概念的理解程度。如果您閱讀了該信息並在每個模塊中進行了活動，那麼您應該已經做好測驗的準備。</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 577.4px;">Metacognitive Activities: These activities are designed to support your development as an independent learner, encouraging you to reflect on your progress and plan for continuing success. These activities include:
<ul lang="">
<li lang="">My Response activities: These short activities are located at the end of the module; they encourage you to reflect on your progress through the module and estimate how well you believe you've attained the module's learning objectives. These activities also provide a place to share continuing questions and areas of difficulty (if you're using the course in conjunction with an instructor, your questions will be shared with your instructor).</li>
<li lang="">Checkpoints: These activities are located across the course after sections of content that can be particularly challenging or require additional practice. These metacognitive <span class="term" lang="">checkpoints</span>encourage you to review your progress so far and assess yourself: are you ready to continue, or do you believe you need additional materials, practice, or self-assessment? If you feel that you're not ready to proceed, these checkpoints provide links to additional learning materials.</li>
</ul>
</td>
</tr>
<tr>
<td style="width: 577.4px;">元認知活動：這些活動旨在支持您作為獨立學習者的發展，鼓勵您反思自己的進步併計劃繼續取得成功。這些活動包括：
<ul lang="">
<li lang="">我的響應活動：這些簡短的活動位於模塊的末尾；他們鼓勵您反思本單元的學習進度，並估計您認為自己達到本單元學習目標的程度。這些活動還提供了一個分享繼續存在的問題和困難領域的地方（如果您與講師一起使用本課程，您的問題將與講師分享）。</li>
<li lang="">檢查點：這些活動位於課程的各個部分之後，這些部分可能特別具有挑戰性或需要其他練習。這些元認知<span class="term" lang="">檢查點可以</span>鼓勵您回顧迄今為止的進展並進行自我評估：您準備好繼續嗎，還是您認為您需要其他材料，練習或自我評估？如果您感覺還沒有準備好繼續，這些檢查點提供了指向其他學習資料的鏈接。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><span><span><em class="bold" lang=""><em class="italic" lang=""></em></em></span></span></p>
<p><span style="color: #000000;"><strong><a href="https://oli.cmu.edu/jcourse/webui/syllabus/module.do?context=d87f2ce60a0001dc56d0851a8d60889f" style="color: #000000;">UNIT 2: Hardware Basics</a>:基礎硬件</strong></span></p>
<hr/>
<table style="width: 574px;">
<tbody>
<tr style="height: 92px;">
<td style="width: 614px; height: 92px;">
<div>
<div class="title">Introduction</div>
</div>
<div>
<div class="title">Functions of Computers: Input, Output, Storage, and Processing</div>
</div>
<div>
<div class="title">Hardware</div>
</div>
<div>
<div class="title">Software</div>
</div>
<div>
<div class="title">Firmware</div>
</div>
<div>
<div class="title">Componentization/Standardization</div>
</div>
<div>
<div class="title">Connection Interfaces and Cables</div>
</div>
<div>
<div class="title">External Components of the Desktop System Unit</div>
</div>
<div>
<div class="title">Connections Between Common Peripherals and Standard Ports</div>
</div>
<div>
<div class="title">USB AND PS/2</div>
</div>
<div>
<div class="title">SCSI and FireWire</div>
</div>
<div>
<div class="title">Serial and Parallel Ports</div>
</div>
</td>
<td style="width: 59px; height: 92px;">
<div class="title">6</div>
<div class="title">7</div>
<div class="title">8</div>
<div class="title">9</div>
<div class="title">10</div>
<div class="title">11</div>
<div class="title">12</div>
<div class="title">13</div>
<div class="title">14</div>
<div class="title">15</div>
<div class="title">16</div>
<div class="title">17</div>
<div class="title"></div>
</td>
</tr>
<tr style="height: 96.375px;">
<td style="width: 614px; height: 96.375px;">
<div class="title">
<div>
<div class="title">介紹<br/><span></span></div>
</div>
<div>
<div class="title"><span><span>計算機功能：輸入，輸出，存儲和處理</span></span></div>
</div>
<div>
<div class="title"><span><span>硬件</span></span></div>
</div>
<div>
<div class="title"><span><span>軟件</span></span></div>
</div>
<div>
<div class="title"><span><span>固件</span></span></div>
</div>
<div>
<div class="title"><span><span>組件化/標準化</span></span></div>
</div>
<div>
<div class="title"><span><span>連接接口和電纜</span></span></div>
</div>
<div>
<div class="title"><span><span>台式機系統單元的外部組件</span></span></div>
</div>
<div>
<div class="title"><span><span>通用外設與標準端口之間的連接</span></span></div>
</div>
<div>
<div class="title"><span><span>USB和PS / 2</span></span></div>
</div>
<div>
<div class="title"><span><span>SCSI和FireWire</span></span></div>
</div>
<div>
<div class="title"><span><span>串行和並行端口</span></span></div>
</div>
</div>
</td>
<td style="width: 59px; height: 96.375px;">
<div>
<div class="title">
<div>
<div class="title"><span></span>6
<div class="title">7</div>
<div class="title">8</div>
<div class="title">9</div>
<div class="title">10</div>
<div class="title">11</div>
<div class="title">12</div>
<div class="title">13</div>
<div class="title">14</div>
<div class="title">15</div>
<div class="title">16</div>
<div class="title">17</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong></strong></p>
<p></p>
<table style="width: 575px;">
<tbody>
<tr>
<td style="width: 18px;">
<br />網路配置 << <a href='網路配置.html'>Previous</a> <a href='P6 Introduction(介紹).html'>Next</a> >> P6 Introduction(介紹)</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        